<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="2dp"
            android:paddingBottom="8dp">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-30dp" />

            <TextView
                android:id="@+id/home_title_1"
                style="@style/ct_page_header"
                android:fontFamily="@font/gm_global_sans_black"
                android:paddingHorizontal="32dp"
                android:text="@string/ct_name" />

            <LinearLayout
                style="@style/ct_main_card_layout"
                android:layout_marginTop="64dp">

                <TextView
                    android:id="@+id/home_desc_1"
                    style="@style/ct_regular_text"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/arial"
                    android:text="@string/call_tested_positive"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/dial_ct_button"
                    style="@style/ct_button"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/dial_medical" />

<!--                <TextView-->
<!--                    android:id="@+id/home_desc_2"-->
<!--                    style="@style/ct_regular_text"-->
<!--                    android:layout_marginTop="28dp"-->
<!--                    android:layout_marginBottom="-10dp"-->
<!--                    android:fontFamily="@font/arial"-->
<!--                    android:text="@string/enter_confirmation_num"-->
<!--                    android:textSize="14sp" />-->

<!--                <EditText-->
<!--                    android:id="@+id/ct_confirmation_number"-->
<!--                    style="@style/ct_regular_input"-->
<!--                    android:layout_marginBottom="-40dp"-->
<!--                    android:fontFamily="@font/montserrat"-->
<!--                    android:inputType="number" />-->

                <Button
                    android:id="@+id/report_button"
                    style="@style/ct_button_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="48dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/send_interactions"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/footer_quote"
                    style="@style/footer_quote_style"
                    android:text="@string/footer_quote_text" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>